# RenRen

./: .classpath  .project  pom.xml
src/com/anchex/profilemapper/: LoginFrame.java  Main.java  SimpleWebBrowserExample.java  Test.java
src/com/anchex/profilemapper/frames/: LoginFrame.java
src/com/anchex/profilemapper/sql/: MySQL.java
src/com/renren/api/client/: RenrenApiClient.java  RenrenApiConfig.java  RenrenApiInvoker.java
src/com/renren/api/client/services/: NotificationsService.java
src/com/renren/api/client/services/impl/: NotificationsServiceImpl.java  PayServiceImpl.java
src/com/renren/api/client/utils/: HttpURLUtils.java
src/main/java/com/renren/api/client/: RenrenApiClient.java  RenrenApiConfig.java  RenrenApiInvoker.java
src/main/java/com/renren/api/client/services/: AdminService.java  ConnectService.java  FriendsService.java  InvitationsService.java  NotificationsService.java  PageService.java  PayService.java  RenrenApiException.java  UserService.java
src/main/java/com/renren/api/client/services/impl/: AbstractService.java  AdminServiceImpl.java  ConnectServiceImpl.java  FriendsServiceImpl.java  (+5 more)
src/main/java/com/renren/api/client/utils/: HttpURLUtils.java
src/main/resources/: log4j.xml
src/test/java/: Main.java
src/test/java/com/renren/api/client/: AbstractServiceTest.java  TestAll.java
src/test/java/com/renren/api/client/services/: AdminServiceTest.java  ConnectServiceTest.java  FriendsServiceTest.java  InvitationsServiceTest.java  NotificationsServiceTest.java  PageServiceTest.java  PayServiceTest.java  UserServiceTest.java
